{
    // "python.analysis.typeCheckingMode": "basic",
    // "python.analysis.autoImportCompletions": true,
    "[python]": {
        "diffEditor.ignoreTrimWhitespace": false,
        "editor.defaultColorDecorators": "never",
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "ruff.importStrategy": "fromEnvironment",
    "ruff.nativeServer": true,
    "python.analysis.autoImportCompletions": true,
    "oxc.enable": true

}